# ReferralAPI

./: .gitignore  Livefront.ReferralAPI.sln  README.md
Livefront.BusinessLogic/: Livefront.BusinessLogic.csproj
Livefront.BusinessLogic/Exceptions/: ReferralLinkNotFoundException.cs  UserNotFoundException.cs
Livefront.BusinessLogic/Extensions/: ReferralExtensions.cs  (+1 more)
Livefront.Referrals.API/: GlobalExceptionHandler.cs  Livefront.ReferralAPI.http  Livefront.Referrals.API.csproj  Program.cs  appsettings.Development.json
Livefront.Referrals.DataAccess/: Livefront.Referrals.DataAccess.csproj  ReferralsContext.cs
Livefront.Referrals.DataAccess/Exceptions/: DataPersistenceException.cs  ExternalApiServiceException.cs  ReferralAlreadyExistsException.cs  ReferralLinkAlreadyExistsException.cs  ReferralNotFoundException.cs
Livefront.Referrals.DataAccess/Models/: Referral.cs  ReferralLink.cs  ReferralStatus.cs  User.cs
Livefront.Referrals.DataAccess/Models/DeeplinkApi/: CreateDeeplinkApiRequest.cs  DeepLink.cs  DeleteDeeplinkApiRequest.cs  UpdateDeeplinkApiRequest.cs
Livefront.Referrals.DataAccess/Models/DeeplinkApi/Models/: DeepLink.cs
Livefront.Referrals.DataAccess/Repositories/: IReferralLinkRepository.cs  IReferralRepository.cs  IUserRepository.cs  IUserRespository.cs  ReferralLinkRepository.cs  ReferralRepository.cs  UserRepository.cs
Livefront.Referrals.DataAccess/Services/: DeeplinkApiConstants.cs  ExternalDeeplinkApiService.cs  IExternalDeeplinkApiService.cs
Livefront.Referrals.DataAccess/Services/Configurations/: DeeplinkApiConfiguration.cs
Livefront.Referrals.IntegrationTests/: Livefront.Referrals.IntegrationTests.csproj
Livefront.Referrals.UnitTests/: Livefront.Referrals.UnitTests.csproj
test/Livefront.Referrals.FunctionalTests/: Livefront.Referrals.FunctionalTests.csproj  TestWebApplicationFactory.cs
test/Livefront.Referrals.FunctionalTests/API/: BaseControllerTestFixture.cs
test/Livefront.Referrals.FunctionalTests/API/ReferralControllerTests/: WhenCompletingReferral.cs  WhenGettingReferrals.cs
test/Livefront.Referrals.FunctionalTests/API/ReferralLinkControllerTests/: WhenCreatingReferralLink.cs  WhenGettingReferralLink.cs  WhenUpdateTimeToLiveOfReferralLink.cs
(+111 files in other folders)
