<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\ReferralLinkControllerTests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Livefront.BusinessLogic\Livefront.BusinessLogic.csproj" />
      <ProjectReference Include="..\..\src\Livefront.Referrals.API\Livefront.Referrals.API.csproj" />
      <ProjectReference Include="..\..\src\Livefront.Referrals.DataAccess\Livefront.Referrals.DataAccess.csproj" />
    </ItemGroup>

</Project>
